if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '84dc8f392c72d48b78b72f8a2e79c1a1';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1\x26packages\x3dcontrols%2Ccorechart';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/84dc8f392c72d48b78b72f8a2e79c1a1/ui+en,controls+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/84dc8f392c72d48b78b72f8a2e79c1a1/format+en,default+en,ui+en,controls+en,corechart+en.I.js", false);
}
